[33mcommit 549339e9291b5c486a25dae321f4e67c43bbbfd6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: adri-12 <adrian_cosma97@yahoo.ro>
Date:   Sun Apr 17 07:12:05 2022 +0300

    Edit index.html and lasagna.html

[33mcommit 259e61c1d30134c459580506690e04ce860037d5[m
Author: adri-12 <adrian_cosma97@yahoo.ro>
Date:   Sun Apr 17 07:11:05 2022 +0300

    Add index.html and lasagna.html

[33mcommit 1a2ef01bb04869d8e27bdb93e4d24700c12dba38[m
Author: adri-12 <adrian_cosma97@yahoo.ro>
Date:   Sun Apr 17 07:01:23 2022 +0300

    Add index.html

[33mcommit a8eaff3099eda1374032db592212ca9737d7106d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: adri-12 <adrian_cosma97@yahoo.ro>
Date:   Sun Apr 17 06:56:16 2022 +0300

    Edit README.md

[33mcommit bb459eb7d0a6ef6b1503b81e09cc174f611b69ad[m
Author: Cosma Marian <95360704+adri-12@users.noreply.github.com>
Date:   Sun Apr 17 06:50:45 2022 +0300

    Initial commit
